{
  "name": "@yapsody/yap-pricing-tier-schemas",
  "version": "1.0.0",
  "description": "Pricing Tier Schema AKA Name your own price",
  "main": ".src/app.js",
  "author": "harshal",
  "scripts": {
    "start": "node ./src/app.js",
    "build": "npm install --silent --progress=false",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "test": "nyc --reporter=html --reporter=text mocha -t 10000 ./test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:yapsody/node/yap-pricing-tier-schemas.git"
  },
  "bugs": {
    "url": "https://gitlab.com/yapsody/node/yap-pricing-tier-schemas/issues"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@yapsody/yap-handlers": "^1.0.4",
    "@yapsody/yap-middlewares": "^1.0.4",
    "@yapsody/yap-utils": "^1.0.0",
    "@yapsody/yap-validations": "^1.0.23",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "http-status-codes": "^1.4.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
